<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xt01</groupId>
  <artifactId>xt01</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>xt01 Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <swagger2.version>2.2.2</swagger2.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
  </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-websocket</artifactId>
          <version>4.3.7.RELEASE</version>
          <exclusions>
              <exclusion>
                  <artifactId>spring-context</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>spring-core</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-messaging</artifactId>
          <version>4.3.7.RELEASE</version>
          <exclusions>
              <exclusion>
                  <artifactId>spring-core</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>spring-beans</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>spring-context</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
          </exclusions>
      </dependency>

      <!-- 1.日志 -->


      <!-- 实现slf4j接口并整合 -->
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.1.1</version>
      </dependency>

      <!-- 2.数据库 -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.37</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>c3p0</groupId>
          <artifactId>c3p0</artifactId>
          <version>0.9.1.2</version>
      </dependency>

      <!-- DAO: MyBatis -->
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>3.3.0</version>
      </dependency>
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version>1.2.3</version>
      </dependency>

      <!-- 3.Servlet web -->
      <dependency>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <version>1.1.2</version>
      </dependency>
      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.5.4</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
      </dependency>
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>${swagger2.version}</version>
          <exclusions>
              <exclusion>
                  <artifactId>slf4j-api</artifactId>
                  <groupId>org.slf4j</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>spring-context</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>spring-aop</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>jackson-annotations</artifactId>
                  <groupId>com.fasterxml.jackson.core</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>spring-web</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>spring-webmvc</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>spring-beans</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>spring-core</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>${swagger2.version}</version>
      </dependency>

      <!-- 4.Spring -->

      <!-- 1)Spring核心 -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>4.2.3.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>4.2.3.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>4.2.3.RELEASE</version>
      </dependency>

      <!-- 2)Spring DAO层 -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>4.2.3.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>4.2.3.RELEASE</version>
      </dependency>

      <!-- 3)Spring web -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>4.2.3.RELEASE</version>
          <exclusions>
              <exclusion>
                  <artifactId>spring-beans</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>spring-aop</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>spring-core</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>spring-context</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>4.2.3.RELEASE</version>
          <exclusions>
              <exclusion>
                  <artifactId>spring-web</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
          </exclusions>
      </dependency>

      <!-- 4)Spring test -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>4.1.7.RELEASE</version>
          <exclusions>
              <exclusion>
                  <artifactId>spring-core</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
          </exclusions>
      </dependency>

      <!-- redis客户端:Jedis -->
      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>2.7.3</version>
      </dependency>
      <dependency>
          <groupId>com.dyuproject.protostuff</groupId>
          <artifactId>protostuff-core</artifactId>
          <version>1.0.8</version>
      </dependency>
      <dependency>
          <groupId>com.dyuproject.protostuff</groupId>
          <artifactId>protostuff-runtime</artifactId>
          <version>1.0.8</version>
      </dependency>

      <!-- Map工具类 -->
      <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2</version>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>RELEASE</version>
          <scope>test</scope>
      </dependency>
      <dependency>

      <groupId>net.sf.json-lib</groupId>

      <artifactId>json-lib</artifactId>

      <version>2.4</version>

      <scope>test</scope>
          <exclusions>
              <exclusion>
                  <artifactId>commons-logging</artifactId>
                  <groupId>commons-logging</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>commons-lang</artifactId>
                  <groupId>commons-lang</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>commons-collections</artifactId>
                  <groupId>commons-collections</groupId>
              </exclusion>
          </exclusions>

      </dependency>
      <dependency>

      <groupId>com.alibaba</groupId>

      <artifactId>fastjson</artifactId>

      <version>1.2.31</version>

      <scope>compile</scope>

  </dependency>
      <dependency>

      <groupId>commons-lang</groupId>

      <artifactId>commons-lang</artifactId>

      <version>2.5</version>

      <scope>compile</scope>

  </dependency>
      <dependency>

      <groupId>dom4j</groupId>

      <artifactId>dom4j</artifactId>

      <version>1.1</version>

  </dependency>
      <dependency>

      <groupId>org.springframework</groupId>

      <artifactId>spring-web</artifactId>

      <version>4.3.7.RELEASE</version>
          <exclusions>
              <exclusion>
                  <artifactId>spring-beans</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>spring-aop</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>spring-core</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>spring-context</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
          </exclusions>

      </dependency>
      <dependency>

      <groupId>commons-fileupload</groupId>

      <artifactId>commons-fileupload</artifactId>

      <version>1.3.2</version>

      <scope>compile</scope>
          <exclusions>
              <exclusion>
                  <artifactId>commons-io</artifactId>
                  <groupId>commons-io</groupId>
              </exclusion>
          </exclusions>

      </dependency>
      <dependency>

      <groupId>commons-io</groupId>

      <artifactId>commons-io</artifactId>

      <version>2.5</version>

      <scope>compile</scope>

  </dependency>

      <!-- THYMELEAF -->
      <dependency>

      <groupId>org.apache.poi</groupId>

      <artifactId>poi</artifactId>

      <version>3.13</version>

  </dependency>
      <dependency>

      <groupId>org.apache.poi</groupId>

      <artifactId>poi-ooxml</artifactId>

      <version>3.5-FINAL</version>
          <exclusions>
              <exclusion>
                  <artifactId>poi</artifactId>
                  <groupId>org.apache.poi</groupId>
              </exclusion>
          </exclusions>

      </dependency>


      <dependency>

      <groupId>org.apache.maven.shared</groupId>

      <artifactId>maven-shared-utils</artifactId>

      <version>3.2.0</version>

  </dependency>

      <!-- jdom -->



      <dependency>

      <groupId>jdom</groupId>

      <artifactId>jdom</artifactId>

      <version>1.0</version>

  </dependency>

      <!-- dom4j -->



      <dependency>

      <groupId>dom4j</groupId>

      <artifactId>dom4j</artifactId>

      <version>1.6.1</version>

  </dependency>

      <!-- SpringMVC返回Json、Json解析/反解析 -->



      <dependency>

      <groupId>org.codehaus.jackson</groupId>

      <artifactId>jackson-mapper-asl</artifactId>

      <version>1.9.13</version>

  </dependency>

      <!-- XML解析 -->



      <dependency>

      <groupId>com.thoughtworks.xstream</groupId>

      <artifactId>xstream</artifactId>

      <version>1.4.6</version>

  </dependency>


      <dependency>

      <groupId>org.apache.solr</groupId>

      <artifactId>solr-solrj</artifactId>

      <version>6.1.0</version>
          <exclusions>
              <exclusion>
                  <artifactId>httpcore</artifactId>
                  <groupId>org.apache.httpcomponents</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>slf4j-api</artifactId>
                  <groupId>org.slf4j</groupId>
              </exclusion>
          </exclusions>

      </dependency>


      <dependency>

      <groupId>org.apache.httpcomponents</groupId>

      <artifactId>httpcore</artifactId>

      <version>4.4.5</version>

  </dependency>


      <dependency>

      <groupId>com.github.jsqlparser</groupId>

      <artifactId>jsqlparser</artifactId>

      <version>0.9.5</version>

  </dependency>


      <dependency>

      <groupId>org.apache.commons</groupId>

      <artifactId>commons-lang3</artifactId>

      <version>3.3</version>

  </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.16.18</version>
          <scope>provided</scope>
  </dependency>

      <dependency>
          <groupId>org.jdom</groupId>
          <artifactId>jdom2</artifactId>
          <version>2.0.5</version>
      </dependency>

    <!-- 微信支付-->
    <dependency>
      <groupId>com.github.binarywang</groupId>
      <artifactId>weixin-java-pay</artifactId>
      <version>3.1.2.BETA</version>
      <classifier>sources</classifier>
        <exclusions>
            <exclusion>
                <artifactId>guava</artifactId>
                <groupId>com.google.guava</groupId>
            </exclusion>
            <exclusion>
                <artifactId>commons-beanutils</artifactId>
                <groupId>commons-beanutils</groupId>
            </exclusion>
            <exclusion>
                <artifactId>commons-lang3</artifactId>
                <groupId>org.apache.commons</groupId>
            </exclusion>
            <exclusion>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
      <groupId>com.github.binarywang</groupId>
      <artifactId>weixin-java-mp</artifactId>
      <version>3.1.2.BETA</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>com.github.binarywang</groupId>
      <artifactId>weixin-java-common</artifactId>
      <version>3.1.2.BETA</version>
        <exclusions>
            <exclusion>
                <artifactId>commons-lang3</artifactId>
                <groupId>org.apache.commons</groupId>
            </exclusion>
            <exclusion>
                <artifactId>httpmime</artifactId>
                <groupId>org.apache.httpcomponents</groupId>
            </exclusion>
            <exclusion>
                <artifactId>xstream</artifactId>
                <groupId>com.thoughtworks.xstream</groupId>
            </exclusion>
            <exclusion>
                <artifactId>jcl-over-slf4j</artifactId>
                <groupId>org.slf4j</groupId>
            </exclusion>
            <exclusion>
                <artifactId>commons-codec</artifactId>
                <groupId>commons-codec</groupId>
            </exclusion>
            <exclusion>
                <artifactId>httpclient</artifactId>
                <groupId>org.apache.httpcomponents</groupId>
            </exclusion>
            <exclusion>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
            </exclusion>
            <exclusion>
                <artifactId>guava</artifactId>
                <groupId>com.google.guava</groupId>
            </exclusion>
        </exclusions>
    </dependency>

      <!-- jwt -->
      <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
      <dependency>
          <groupId>com.auth0</groupId>
          <artifactId>java-jwt</artifactId>
          <version>2.2.0</version>
      </dependency>

      <dependency>
          <groupId>io.github.yedaxia</groupId>
          <artifactId>japidocs</artifactId>
          <version>1.1.2</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.5</version>
      </dependency>
      <dependency>
          <groupId>com.github.javaparser</groupId>
          <artifactId>javaparser-core</artifactId>
          <version>3.6.22</version>
      </dependency>
  </dependencies>

  <build>
    <finalName>xt04</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>8</source>
                  <target>8</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
