jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/xiaoyuanwang?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://120.79.146.136:3306/xiaoyuanwang?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://119.29.97.197:3306/wx01?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/wx01?useUnicode=true&characterEncoding=utf8
jdbc.username=root
#jdbc.password=Hntxxx@123
#jdbc.password=Tx@123123
jdbc.password=zhang
